[33m5229cfe[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'main' of https://github.com/Redalak/tp-lprs
[33m6ff3dff[m Création des fichiers css
[33m6d5a5a0[m modif redirection
[33m6afd648[m Merge branch 'main' of https://github.com/Redalak/tp-lprs
[33m105ccbf[m association boutons aux pages
[33mc20cce8[m Création de admin
[33mdf97a48[m Modification du css index, formations et création/ fonctionnement de la page support contact
[33m34512c3[m Création des pages forums, événements, formations, inscription
[33m8abb86c[m création dossier vue et fichier connexion.php
[33m9893573[m Céation de la page index
[33m1301754[m Initial commit
